<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover">
  <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
  <script src="components/loader.js"></script>
 <script src="components/jquery-3.4.1.min.js"></script>
 <script src="components/acao.js"></script>

  <link rel="stylesheet" href="components/loader.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">


</head>
<body>

    <div class="container">
  
  <div class="row">
    <div class="col-xs-12 ">
      <button class="btn btn-block btn-primary" id="env">Enviar</button>
      </div>
    </div>
    <br>
    <div class="row">
    <img width="90%" height="290vh" id="image">
    </div>
     <div class="row">
    <div class="col-xs-12 ">
      <label> Contraste</label>
      <input type="range" min="0" max="100" id="cont">
      </div>
    </div>
    
    <br>

    <div class="row">
    <div class="col-xs-12 ">
      <label> Saturação</label>
      <input type="range" min="0" max="100" id="sat">
      </div>
    </div>

    <br>

    <div class="row">
    <div class="col-xs-12 ">
      <label> Escala de cinza:</label>
      <input type="range" min="0" max="100" id="gy">
      </div>
    </div>

      <br>

    <div class="row">
    <div class="col-xs-12 ">
      <label> Desfoque:</label>
      <input type="range" min="0" max="100" id="bl">
      </div>
    </div>

</body>
</html>
